# YetAnotherPictureSlideshow

./: .editorconfig  .gitignore  HTMLPage1.html  PictureSlideshow.reg  XMLFile1.xml  YetAnotherPictureSlideshow.props  YetAnotherPictureSlideshow.sln  post-build.bat  push_master.bat
PictureSlideshowScreensaver/: App.xaml  App.xaml.cs  Configuration.xaml  Configuration.xaml.cs  DateTimeInformer.cs  FaceDetection.cs  FrameView.xaml  FrameView.xaml.cs  ImagesInfo.cs  Informers.cs  LeapController.cs  LeapListener.cs  LeapMotionListener.cs  LeapMotionPresenter.xaml  LeapMotionPresenter.xaml.cs  LeapMotionView.xaml  LeapMotionView.xaml.cs  LeapPresenter.xaml  LeapPresenter.xaml.cs  LocalImageInfo.cs  LocalImages.cs  NGSWeatherReader.cs  OutlinedTextBlock.cs  PictureSlideshowScreensaver.csproj  Screensaver.xaml  Screensaver.xaml.cs  Weather.xaml  Weather.xaml.cs  WeatherForecast.xaml  WeatherForecast.xaml.cs  WeatherInformer.cs  WeatherPresenter.xaml  WeatherPresenter.xaml.cs  WeatherProvider.cs  WeatherProviderBase.cs  WeatherProviderNSU.cs  WeatherProviderNSU_NGS.cs  WeatherProviderOWM.cs  WeatherProviderWU.cs  WeatherProviderYandex.cs  (+3 more)
PictureSlideshowScreensaver/Models/: Settings.cs
PictureSlideshowScreensaver/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PictureSlideshowScreensaver/ViewModels/: BaseViewModel.cs  FrameViewModel.cs  Informers.cs  (+3 more)
SlideshowLouncher/: Program.cs
WatiN/: WatiN.chw
Weather/: NGSFileReader.cs  NGSSeleniumReader.cs  NGSWeatherReader.cs  NGSWeatherReaderFile.cs  Weather.csproj  WeatherFileReaderWriter.cs  WeatherProvider.cs  WeatherProviderBase.cs  WeatherProviderNSU_NGS.cs  WeatherProviderOWM.cs  WeatherProviderWU.cs  WeatherProviderYandex.cs  WebWeatherReader.cs  YandexSeleniumReader.cs  app.config  packages.config
WeatherCollector/: WeatherCollector.cs  WeatherCollector.csproj  packages.config
WeatherCrawler/: App.config  WeatherCrawler.cs  WeatherCrawler.csproj
(+63 files in other folders)
